# Obsidian

./: .gitignore  Obsidian.API.sln  Obsidian.App.sln  Obsidian.Bot.sln  Obsidian.sln  README.md  TODO.md
Obsidian.API/: Auth0Config.cs  Obsidian.API.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.json.example
Obsidian.API/Abstractions/: IPermissionValidator.cs  IRoleValidator.cs
Obsidian.API/Cache/: ModelMapCache.cs  TextureMapCache.cs  VersionAssetsCache.cs
Obsidian.API/Controllers/: AuthController.cs  AutoController.cs  BlockstateController.cs  BranchController.cs  CreditsController.cs  ImportController.cs  MappingController.BlockState.cs  MappingController.Model.cs  MappingController.Texture.cs  MappingController.cs  ModelController.cs  PackController.cs  TestController.cs  TextureController.cs  ToolsController.cs
Obsidian.API/Extensions/: ServiceCollectionExtensions.cs  TaskExtensions.cs
Obsidian.API/Git/: GitOptions.cs
Obsidian.API/Logic/: AutoGenerationLogic.cs  BlockStateLogic.cs  ContinuousPackLogic.cs  MappingLogic.cs  MiscAssetLogic.cs  ModelLogic.cs  PackLogic.cs  PackPngLogic.cs  PackValidationLogic.cs  TextureLogic.cs  ToolsLogic.cs  Utils.cs
Obsidian.API/Models/: Texture.cs
Obsidian.API/Properties/: launchSettings.json
Obsidian.API/Repository/: BlockStateMapRepository.cs  BlockstateBucket.cs  MiscBucket.cs  ModelMapRepository.cs  OptifineAssetRepository.cs  OptifineBucket.cs  PackPngBucket.cs  PackRepository.cs  TextureBucket.cs  TextureMapRepository.cs  TextureMetadataRepository.cs  VersionAssetsRepository.cs
Obsidian.API/Services/: CurrentUserService.cs  ScheduledService.cs
Obsidian.API/Static/: Globals.cs
Obsidian.App/: App.razor  Obsidian.App.csproj  _Imports.razor
Obsidian.App/Client/: ApiService.cs  Program.cs
Obsidian.App/Controllers/: MappingController.cs
Obsidian.App/Pages/: Authentication.razor  Index.razor  TextureMappings.razor  TextureMappings.razor.cs
Obsidian.App/Properties/: launchSettings.json
Obsidian.Bot/: Obsidian.Bot.csproj  Program.cs  appsettings.json.example
Obsidian.SDK/: ApiClient.cs  Obsidian.SDK.csproj  ResponseModel.cs
(+46 files in other folders)
